<Page x:Class="ParkSystem_UI.PromotionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="#F6F3EB">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="40">

            <Border Background="#3C6E71"
                    CornerRadius="0"
                    BorderBrush="White"
                    BorderThickness="2"
                    Width="1200"
                    Padding="15"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Promotions"
                               FontFamily="Playfair Display"
                               FontSize="28"
                               FontWeight="Bold"
                               Foreground="#F6F3EB"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,10"/>
                    <TextBlock Text="Select which area of interest you'd like to promote to our visitors!"
                               FontFamily="Playfair Display"
                               FontSize="20"
                               FontStyle="Italic"
                               Foreground="#F6F3EB"
                               TextAlignment="Center"/>
                </StackPanel>
            </Border>

            <WrapPanel ItemWidth="580" ItemHeight="Auto" Orientation="Horizontal" HorizontalAlignment="Center">

                <Border Background="White" CornerRadius="10" BorderBrush="#3C6E71" BorderThickness="2" Padding="15" Margin="10">
                    <StackPanel>
                        <Image Source="/Assets/STOCK_museumphoto.jpg" Height="150" Stretch="UniformToFill" Margin="0,0,0,10"/>
                        <TextBlock Text="Museum"
                                   FontFamily="Playfair Display"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="#2F2F2F"
                                   Margin="0,0,0,5"/>
                        <TextBlock Text="This is filler information and words for the Museum promotions at Onewhero Bay Heritage Park..."
                                   FontFamily="Playfair Display"
                                   FontSize="14"
                                   Foreground="#5A7263"
                                   TextWrapping="Wrap"
                                   Margin="0,0,0,10"/>
                        <Button Content="Promote"
                                Click="PromoteButton_Click" FontFamily="Playfair Display"
                                FontSize="16"
                                Background="#E2B857"
                                Foreground="#2F2F2F"
                                Padding="10"
                                Cursor="Hand"
                                HorizontalAlignment="Center"
                                Width="120"
                                Margin="0,10,0,0"/>
                    </StackPanel>
                </Border>

                <Border Background="White" CornerRadius="10" BorderBrush="#3C6E71" BorderThickness="2" Padding="15" Margin="10">
                    <StackPanel>
                        <Image Source="/Assets/STOCK_event4photo.jpeg" Height="150" Stretch="UniformToFill" Margin="0,0,0,10"/>
                        <TextBlock Text="Special Events"
                                   FontFamily="Playfair Display"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="#2F2F2F"
                                   Margin="0,0,0,5"/>
                        <TextBlock Text="This is filler information and words for the Special Event promotions at Onewhero Bay Heritage Park..."
                                   FontFamily="Playfair Display"
                                   FontSize="14"
                                   Foreground="#5A7263"
                                   TextWrapping="Wrap"
                                   Margin="0,0,0,10"/>
                        <Button Content="Promote"
                                Click="PromoteButton_Click" FontFamily="Playfair Display"
                                FontSize="16"
                                Background="#E2B857"
                                Foreground="#2F2F2F"
                                Padding="10"
                                Cursor="Hand"
                                HorizontalAlignment="Center"
                                Width="120"
                                Margin="0,10,0,0"/>
                    </StackPanel>
                </Border>

                <Border Background="White" CornerRadius="10" BorderBrush="#3C6E71" BorderThickness="2" Padding="15" Margin="10">
                    <StackPanel>
                        <Image Source="/Assets/STOCK_fantailphoto.jpg" Height="150" Stretch="UniformToFill" Margin="0,0,0,10"/>
                        <TextBlock Text="Native Birds and Reptiles Exhibit"
                                   FontFamily="Playfair Display"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="#2F2F2F"
                                   Margin="0,0,0,5"/>
                        <TextBlock Text="This is filler information and words for the Native Birds and Reptiles Exhibit promotions at Onewhero Bay Heritage Park..."
                                   FontFamily="PlayDIsplay"
                                   FontSize="14"
                                   Foreground="#5A7263"
                                   TextWrapping="Wrap"
                                   Margin="0,0,0,10"/>
                        <Button Content="Promote"
                                Click="PromoteButton_Click" FontFamily="Playfair Display"
                                FontSize="16"
                                Background="#E2B857"
                                Foreground="#2F2F2F"
                                Padding="10"
                                Cursor="Hand"
                                HorizontalAlignment="Center"
                                Width="120"
                                Margin="0,10,0,0"/>
                    </StackPanel>
                </Border>

                <Border Background="White" CornerRadius="10" BorderBrush="#3C6E71" BorderThickness="2" Padding="15" Margin="10">
                    <StackPanel>
                        <Image Source="/Assets/STOCK_event3photo.jpg" Height="150" Stretch="UniformToFill" Margin="0,0,0,10"/>
                        <TextBlock Text="Culture"
                                   FontFamily="Playfair Display"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="#2F2F2F"
                                   Margin="0,0,0,5"/>
                        <TextBlock Text="This is filler information and words for the Culture promotions at Onewhero Bay Heritage Park..."
                                   FontFamily="Playfair Display"
                                   FontSize="14"
                                   Foreground="#5A7263"
                                   TextWrapping="Wrap"
                                   Margin="0,0,0,10"/>
                        <Button Content="Promote"
                                Click="PromoteButton_Click" FontFamily="Playfair Display"
                                FontSize="16"
                                Background="#E2B857"
                                Foreground="#2F2F2F"
                                Padding="10"
                                Cursor="Hand"
                                HorizontalAlignment="Center"
                                Width="120"
                                Margin="0,10,0,0"/>
                    </StackPanel>
                </Border>

            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</Page>